{
  "name": "voholabs",
  "version": "1.0.0",
  "description": "Voholabs CLI - schedule social media posts from your terminal (studio.voholabs.com)",
  "main": "dist/index.js",
  "bin": {
    "voholabs": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "node ./dist/index.js",
    "prepublishOnly": "npm run build",
    "publish": "tsup && npm publish --access public"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "postiz",
    "cli",
    "social-media",
    "scheduling",
    "automation",
    "ai-agent",
    "command-line",
    "twitter",
    "linkedin",
    "facebook",
    "instagram",
    "tiktok",
    "youtube",
    "reddit"
  ],
  "author": "Voholabs",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/voholabs/voholabs-cli.git"
  },
  "homepage": "https://github.com/voholabs/voholabs-cli#readme",
  "bugs": {
    "url": "https://github.com/voholabs/voholabs-cli/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "node-fetch": "^3.3.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/yargs": "^17.0.32",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3"
  }
}
